# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_URL="your_livekit_server_url"  # e.g., "wss://your-livekit-server.com"
LIVEKIT_API_KEY="your_livekit_api_key"  # e.g., "your_api_key"
LIVEKIT_API_SECRET="your_livekit_api_secret"  # e.g., "your_api_secret"


GROQ_API_KEY="your_groq_api_key"  "

